@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @light-orange;
    &.syntax--es {
      color: @yellow;
    }
  }

  &.syntax--operator {
    //color: @syntax-text-color;
    color:@darker-yellow;
    &.syntax--string {
      color: @syntax-text-color;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--js .syntax--keyword{
  &.syntax--operator{
    color: @light-orange;
  }
}

.syntax--storage {
  color: @yellow;
}

.syntax--property-value .syntax--constant {
  color: @yellow;
  &.syntax--punctuation {
    color:@orange;
  }
}

.syntax--property-name .syntax--property-name {
  color:@darker-yellow;
}

.syntax--constant {
  color: @red;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @orange;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @blue;

  &.syntax--readwrite {
    color: white;
  }

  &.syntax--js {
    color: white;
  }

  &.syntax--punctuation{
    &.syntax--definition{
      &.syntax--variable{
        color: @blue;
      }
    }
  }

  &.syntax--object {
    &.syntax--js {
      color: white;
    }
  }

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    /*color: @syntax-text-color;*/
    color: @blue;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--php .syntax--keyword {
  &.syntax--operator.syntax--key{
    color:white;
  }
}

.syntax--punctuation {
  &.syntax--array.syntax--section {
    color: @darker-yellow;
  }

  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--variable,
    &.syntax--parameters {
      color: @syntax-text-color;
    }



    &.syntax--string {
      color: @green;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(white, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
    &.syntax--js {
      color: white;
    }
  }

  &.syntax--function  {
    color: white;
    &.syntax--php{
      color: @darker-yellow;
    }
    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--html {
  &.syntax--punctuation{
    color: @darker-orange;
  }
}
.syntax--function-call.syntax--php{
  color:white;
  &.syntax--php{
    color:white;
  }
}

.syntax--function {
  &.syntax--entity.syntax--php{
    color:@darker-orange;
  }
  &.syntax--entity.syntax--js, .syntax--entity.syntax--es{
    color:@darker-orange;
  }
}

.syntax--function-call .syntax--entity{
  &.syntax--name.syntax--function.syntax--js{
    color: white;
  }
  &.syntax--name.syntax--function.syntax--php{
    color: white;
  }
}

.syntax--function .syntax--entity .syntax--support{
  &.syntax--function{
    color: @yellow;
  }
}

.syntax--function .syntax--block .syntax--entity .syntax--support{
  &.syntax--function{
    color: white;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    //color: @darker-orange;
  }
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @darker-orange;
  }

  &.syntax--name.syntax--tag.syntax--css{
    color:@light-orange;
  }

  &.syntax--other.syntax--attribute-name {
    color: @darker-orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}
